VITE_BASE_URL='https://control-backend.onrender.com/'
VITE_FIREBASE_API_KEY="AIzaSyCe8-b9HER_tJLW4nXl-9JpjwD-uR3mZ0g"
VITE_FIREBASE_AUTH_DOMAIN="countwebsites.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="countwebsites"
VITE_FIREBASE_STORAGE_BUCKET="countwebsites.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="172345207584"
VITE_FIREBASE_APP_ID="1:172345207584:web:0250b3b4253544c74ac545"